TELEGRAM_BOT_TOKEN=8018286085:xxx
OPENAI_API_SSK=xxx
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
; OPENAI_API_URL=http://localhost:8080/v1/chat/completions
TELEGRAM_BOT_USERNAME=@xxx_bot
